//***FILE1046 is from Kevin Ferguson, and contains a tool to        *   FILE1046
//*           convert ISPF panels into "prepped" form, which has    *   FILE1046
//*           some improvements over IBM's way of doing things.     *   FILE1046
//*           Please see the member called $$INFO for more details. *   FILE1046
//*           Also please see the member called $$INSTAL.           *   FILE1046
//*                                                                 *   FILE1046
//*      email:  kevin@abbydalesystems.com                          *   FILE1046
//*                                                                 *   FILE1046
//*      email:  Kevin Ferguson <Kevin.E.Ferguson@hotmail.com>      *   FILE1046
//*                                                                 *   FILE1046
