*********************************************************************
*                                                                   *
*                       C O P Y R I G H T                           *
*                                                                   *
*     This computer programming material remains the exclusive      *
*     property of Abbydale Systems LLC. with the exception of the   *
*     CBT file 634 program UCBSUBR. Permission for its use can      *
*     be obtained by contacting :-                                  *
*                                                                   *
*         Abbydale Systems LLC.                                     *
*         2925 Gulf Freeway South,                                  *
*         League City                                               *
*         Texas                                                     *
*         77573                                                     *
*                                                                   *
*         ATTN:  K.E.Ferguson                                       *
*         email: legal@abbydalesystems.com                          *
*                                                                   *
*   Abbydale Systems LLC. hereby grants permission for this         *
*   programming material to be :-                                   *
*                                                                   *
*   a). Stored on your system and displayed on your terminals.      *
*                                                                   *
*   b). Modified to meet your sites specific needs.                 *
*                                                                   *
*   c). Printed (or Photocopied), but only the specific number of   *
*       copies as are necessary for your sites needs.               *
*                                                                   *
*   d). Circulated amongst bona fida members of the following IBM   *
*       user groups or their sub-groups :-                          *
*                                                                   *
*            i) G.U.I.D.E. (UK and US)                              *
*           ii) SHARE                                               *
*                                                                   *
*       with the provisor that the copyright is not infringed by    *
*       those members.                                              *
*                                                                   *
*********************************************************************
